{
  "name": "tracker",
  "version": "0.0.0",
  "description": "Tracking and comparisson tool for people in different commercial roles",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Andersson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@sendgrid/mail": "^6.1.3",
    "async": "2.5.x",
    "atob": "^2.0.3",
    "concat-stream": "1.6.x",
    "formidable": "1.1.1",
    "gm": "1.23.x",
    "ip": "^1.1.5",
    "mysql": "2.14.x",
    "node-rsa": "0.4.x",
    "node-zip": "1.1.x",
    "redis": "2.8.x",
    "request": "^2.82.0",
    "through": "2.3.x",
    "uglify-js": "^3.1.1"
  },
  "devDependencies": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "engines": {
    "node": "7.x",
    "npm": ""
  }
}
