{
  "type": "module",
  "name": "locatabl",
  "version": "0.0.0",
  "description": "Tracking and comparisson tool for people in different commercial roles",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Andersson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@sendgrid/mail": "7.7.0",
    "concat-stream": "2.0.0",
    "formidable": "2.1.1",
    "gm": "1.25.0",
    "ip": "1.1.8",
    "mime": "^3.0.0",
    "minimist": "1.2.8",
    "mysql": "2.18.1",
    "node-fetch": "^3.3.0",
    "node-rsa": "1.1.1",
    "redis": "3.1.2",
    "serialize-javascript": "6.0.1",
    "streamify-string": "1.0.1",
    "uglify-js": "3.17.4",
    "validator": "13.9.0",
    "web-push": "3.5.0",
    "nodemailer": "^6.9.1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "engines": {
    "node": "",
    "npm": ""
  }
}
